SUPABASE_URL=https://yqmpdmblwgnbkepaaczv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXBkbWJsd2duYmtlcGFhY3p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY3ODcyNiwiZXhwIjoyMDgwMjU0NzI2fQ.PeLyChb9fc8_wPhTekznguFnajM3P3eoRYUNPJ_rnnA
DATABASE_URL=postgresql://postgres:Amoamimama123_@db.yqmpdmblwgnbkepaaczv.supabase.co:5432/postgres
SECRET_KEY=django-insecure-change-me
DEBUG=True
REDIS_URL=redis://redis:6379/0
